<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <title>Resume</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/snack.css" />
    <link rel="stylesheet" href="css/snack-helper.css" />
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html,
      body {
        background-color: #f5f5f5;
      }

      .page {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
        background-color: #fff;
      }
      p {
        text-align: justify;
      }
      h1 {
        margin-left: -20px;
        padding-left: 15px;
        border-left: 5px solid #5dc3b1;
      }

      .border {
        position: relative;
      }

      .border:before {
        content: '';
        position: absolute;
        top: 0;
        left: -2px;
        width: 2px;
        height: 100%;
        background: #ddd;
        border-left: 2px solid #ddd !important;
      }

      section a {
        color: #666;
      }
      .box > a {
        color: #333;
      }
      .box span {
        color: #5dc3b1;
      }
      section a:hover {
        color: #333;
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <a href="https://github.com/FredaFei">
      <img style="position: absolute; z-index: 5; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    </a>

    <main class="page">
      <section>
        <h1 class="f-s-18 f-w-900 m-b-20">联系方式</h1>
        <div class="boxes default m-b-20">
          <div class="box bg-gray-lightest p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 p-t-10 p-b-10">● 手机：13819127129</div>
              <div class="col-4 p-t-10 p-b-10 border">● Email：964959033@qq.com</div>
              <div class="col-4 p-t-10 p-b-10 border">● 微信：13819127129</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h1 class="f-s-18 f-w-900 m-b-20">个人信息</h1>
        <div class="boxes default m-b-20">
          <div class="box bg-gray-lightest p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 p-t-10 p-b-10">● 费晗 | 女 | 1993</div>
              <div class="col-4 p-t-10 p-b-10 border">● 武汉生物工程学院 | 计算机网络</div>
              <div class="col-4 p-t-10 p-b-10 border">● 应聘前端开发 | 2 年工作经验</div>
            </div>
          </div>
          <div class="box bg-gray-lightest">
            ● Github：
            <a href="https://github.com/nzbin" target="_blank">https://github.com/FredaFei</a>
          </div>
        </div>
      </section>

      <section>
        <h1 class="f-s-18 f-w-900 m-b-20">技术优势</h1>
        <div class="boxes default m-b-20">
          <div class="box bg-gray-lightest">
            ● 掌握<span>HTML+CSS</span>布局、移动端适配，遵循W3C规范编写有语义化、模块化的页面代码；
          </div>
          <div class="box bg-gray-lightest">
            ● 熟悉JS<span>面向对象</span>机制、<span>事件模型</span>等，根据面向对象的思想使用JS/jQuery封装常用插件；
          </div>
          <div class="box bg-gray-lightest">
            ● 熟悉<span>Promise</span>、<span>ES6/ES7</span>的使用；
          </div>
          <div class="box bg-gray-lightest">
            ●
            熟悉<span>Vue</span>和周边库的使用，理解<span>生命周期</span>、<span>异步更新</span>、<span>数据响应式</span>、<span>虚拟DOM</span>、<span>性能优化</span>等，并应用在项目的公共组件上，对组件做<span>单元测试</span>；
          </div>
          <div class="box bg-gray-lightest">● 熟悉<span>React Hooks/TypeScript</span>的使用，并进行基本开发；</div>
          <div class="box bg-gray-lightest">
            ● 熟悉模块化、工程化开发流程、<span>Webpack</span>打包配置、Yarn/Npm/Git的使用；
          </div>
          <div class="box bg-gray-lightest">
            ● 了解<span>HTTP协议</span>，具备基本的英文技术文档阅读能力；
          </div>
        </div>
      </section>

      <section>
        <h1 class="f-s-18 f-w-900 m-b-20">开源项目</h1>
        <div class="boxes default m-b-20">
          <div class="box bg-gray-lightest">
            <a href="https://github.com/FredaFei/amazing-ui" target="_blank">● amazing-ui（基于 Vue 2.0 的桌面端组件库）</a>
          </div>
          <div class="box bg-gray-lightest">
            <a href="https://github.com/FredaFei/amazing-ui-react" target="_blank">● amazing-ui-react（基于React Hooks + Typescript 的组件库）</a>
          </div>
          <div class="box bg-gray-lightest">
            <a href="https://github.com/FredaFei/react-ts-template" target="_blank">● react-ts-template（基于React Hooks + Typescript 的基础环境配置）</a>
          </div>
        </div>
      </section>
      <section>
        <h1 class="f-s-18 f-w-900 m-b-20">工作经历</h1>
        <div class="boxes default m-b-20">
          <div class="box bg-gray-lightest">
            ● 杭州华侨宝网络科技有限公司 （ 2018 年 8 月 ~ 至今 ）
          </div>
          <div class="box bg-gray-lightest">
            <p class="m-t-0">华侨货币</p>
            <p>简介：提供线上本币与外币双向兑换服务，主要应用在手机和微信浏览器上。</p>
            <p>
              角色：负责该项目H5端的开发，包括环境搭建(Vue
              SPA)、开发、单元测试、打包等。为提高开发效率，降低维护成本，针对该项目定制了一套组件库，其中公共组件14个，业务组件18个，并为其编写了单元测试和使用文档。业务代码采用高内聚低耦合原则，与组件库配合。为后面两次的版本更新缩减了共一周的开发时间。
            </p>
          </div>
          <div class="box bg-gray-lightest">
            <p class="m-t-0">侨行天下</p>
            <p>简介：购物商城和黄金理财，主要应用在手机和微信浏览器上。</p>
            <p>
              角色：负责购物商城和黄金理财两个模块。考虑到项目历史原因和后期迭代、重构等因素，向负责人提出购物商城使用前后分离的方案，和Vue技术栈开发，黄金理财依旧使用jQ开发。其中黄金理财交互较为复杂，需让期限、克重（两者的标尺刻度均非平均）支持拖动和手动输入，继而收益也跟随改变。拖动使用了原生touch事件，拖动距离与刻度之间的转换经过一番研究后得出公式解决。
            </p>
          </div>
          <!-- <div class="box bg-gray-lightest">
            <p class="m-t-0">积分商城</p>
            <p>简介：华侨宝积分换购，主要内嵌在APP。</p>
            <p>角色：独立负责该项目的开发，使用Vue+Vuex组合，抽离公共组件，减少代码耦合，结合App参数配置，</p>
          </div> -->
        </div>

        <div class="boxes default m-b-20">
          <div class="box bg-gray-lightest">
            ● 国鼎文化科技产业发展股份有限公司 （ 2017 年 8 月 ~ 2018 年 7 月 ）
          </div>
          <div class="box bg-gray-lightest">
            <p class="m-t-0">管理后台</p>
            <p>简介：产品管理后台，公司内部人员使用</p>
            <p>
              角色：负责管理后台4个模块的开发，分别为栏目管理、运营中心、客服中心、商品管理，共计40+页面。基于Vue+Element开发，根据模块从上至下，快速搭建每个模块的骨架，设置其路由，抽取公共逻辑。再对每个模块填充数据和业务逻辑，最后与后端联调。
            </p>
          </div>
          <div class="box bg-gray-lightest">
            <p class="m-t-0">西牛买买买</p>
            <p>简介：线上数码商店购物平台，支持多家店铺。</p>
            <p>
              角色：负责PC端首页、购物车、个人中心等功能。技术栈采用jQ，实现购物车多店铺选中、删除、数量控制等复杂的响应式交互，原生js实现图片上传和预览。在做该项目时，更换了思路，尝试去拆分功能，封装函数组件，最后把它们有序的串起来，在分析解决问题时获益良多。
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer text-center">
      <p class="text-center">
        Designed by <a href="https://github.com/Freda" target="_blank">Freda</a> ❤️ Made with using
        <a href="https://github.com/nzbin/snack" target="_blank">snack</a>
      </p>
    </footer>
  </body>
</html>
